<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Exercises 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
        }

        #container {
            border: 1px solid dodgerblue;
        }

        #container div {
            border: 1px solid darkorchid;
        }

        #container div div {
            border: 1px solid darkseagreen;
        }
    </style>
    <div id="container" class="container-fluid">
        <div class="row justify-content-around">
            <div class="col-2" style="background: yellow;">CELL</div>
            <div class="col-2" style="background: yellow;">CELL</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-sm-4" style="background: yellow;">CELL</div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="background: yellow;">CELL</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-sm-4" style="background: yellow;">CELL</div>
            <div class="col-sm-4" style="background: yellow;">CELL</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4" style="background: green;">
                CELL
            </div>
        </div>
        <div class="row justify-content-end">
            <div class="col-4" style="background: green;">
                CELL
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex h-100 flex-column">
        <div class="row justify-content-end flex-grow-1">
            <div class="col-4" style="background: green;">
                CELL
            </div>
        </div>
    </div>
</body>

</html>