<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Exercises</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
        }

        #container {
            border: 1px solid dodgerblue;
        }

        #container div {
            border: 1px solid darkorchid;
        }
    </style>
    <div id="container" class="container h-100 d-flex flex-column">
        <div class="row flex-grow-1">
            <div class="col-md-4 col-sm-6">
                Col1
            </div>
            <div class="col-md-8 col-sm-6">
                Col2
            </div>
        </div>
        <div class="row flex-grow-1 justify-content-between">
            <div class="col-3">
                Col1
            </div>
            <div class="col-3">
                Col2
            </div>
            <div class="col-3">
                Col3
            </div>
        </div>
        <div class="row flex-grow-1">
            <div class="offset-3 col-6">
                Col1
            </div>
        </div>
        <div class="row flex-grow-1">
            <div class="col-6">
                6Col1xxxxx
            </div>
            <div class="col-6">
                6Col2xxxxxx
            </div>
            <div class="col-6">
                6Col3xxxxxx
            </div>
        </div>
    </div>
</body>

</html>