<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Exercises 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <style>
        body,
        html {
            height: 100%;
        }

        #container {
            border: 1px solid dodgerblue;
        }

        #container div {
            border: 1px solid darkorchid;
        }

        #container div div {
            border: 1px solid darkseagreen;
        }

        #header {
            height: 150px
        }

        #footer {
            height: 75px;
        }
    </style>
    <div id="container" class="container h-100 d-flex flex-column">
        <div id="header" class="row">
            <div class="col">
                Header
            </div>
        </div>
        <div id="content" class="row flex-grow-1">
            <div class="col-md-8 order-2 order-md-1">
                Content
            </div>
            <div id="menu" class="col-md-4 order-1 order-md-2">
                Menu
            </div>
        </div>
        <div id="footer" class="row">
            <div class="col">
                Footer
            </div>
        </div>
    </div>
</body>

</html>