<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            white-space: normal;
        }

        html,
        body {
            width: 100vw;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            white-space: normal;
            /* font-size: 0; */
        }

        body {
            display: flex;
        }

        #container {
            width: 100vw;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            white-space: normal;
            /* font-size: 0; */
            vertical-align: top;
        }

        .test1 {
            -webkit-margin-collapse: separate;
            background: lightskyblue;
            padding: 20px;
            border: 10px solid blue;
            margin: 50px;
            /* background: #455665; */
            width: 200px;
            height: 150px;
            white-space: nowrap;
            overflow: hidden;
        }

        .test2 {
            display: inline-block;
            visibility: visible;
            background: lightskyblue;
            border: 0;
            margin: 0;
            padding: 0;
            width: 50%;
            height: 200px;
            white-space: nowrap;
            overflow: hidden;
        }

        .test3 {
            display: inline-block;
            background: lightgoldenrodyellow;
            border: 0;
            width: 50%;
            margin: 0;
            padding: 0;
            height: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="test2">Test</div>
    <div class="test3">Div 2</div>
</body>

</html>