<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS vars</title>
</head>

<body>
    <style>
        :root {
            --primary-color: blue;
        }

        h1 {
            color: var(--primary-color);
        }

        p {
            color: var(--primary-color);
        }
    </style>
    <h1>Headline</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore consequuntur asperiores, debitis ducimus
        perspiciatis nam vitae quam ipsa nihil, cum sequi harum accusamus reiciendis provident nesciunt aperiam
        laudantium temporibus doloremque.
    </p>
</body>

</html>