<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            justify-content: space-evenly;
            align-items: stretch;
            align-content: stretch;
        }

        #container div {
            border: 1px solid dodgerblue;
        }

        #div1 {
            /* flex: 1; */
            order: 3;
            flex-basis: 75px;
            height: 100px;
        }

        #div2 {
            /* flex: 1; */
            order: 2;
            flex-basis: 75px;
            height: 150px;
        }

        #div3 {
            /* flex: 3; */
            order: 1;
            flex-basis: 75px;
            height: 50px;
        }

        #div4 {
            /* flex: 1; */
            order: 4;
            flex-basis: 75px;
            height: 200px;
        }

        #div5 {
            /* flex: 1; */
            order: 5;
            flex-basis: 75px;
        }
    </style>
    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>

</html>