<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Exercises</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
        }

        header {
            background: mediumturquoise;
            height: 100px;
            flex-basis: 100%;
            order: 1;
        }

        footer {
            background: mediumvioletred;
            height: 50px;
            flex-basis: 100%;
            order: 5;
        }

        main {
            background: thistle;
            flex-basis: 100%;
            order: 4;
            overflow: auto;
        }

        nav {
            order: 2;
            background: moccasin;
            flex: 1;
        }

        aside {
            order: 3;
            background: violet;
            flex: 1;
        }

        @media screen and (min-width: 500px) {
            nav {
                flex: 2;
                /* height: calc(100% - 150px); */
            }

            main {
                flex: 4;
                /* height: calc(100% - 150px); */
            }

            aside {
                flex: 1;
                /* height: calc(100% - 150px); */
            }
        }
    </style>
    <div id="container">
        <header>Header</header>
        <nav>Left</nav>
        <main>Main
            <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae modi fugit temporibus, autem facere
            iure tempora quia deserunt nemo eos vel sapiente itaque molestiae perspiciatis quis debitis commodi
            mollitia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repudiandae praesentium sapiente dolores
            tempore quisquam impedit maxime illum, perspiciatis eius quidem excepturi commodi animi odio nemo esse,
            molestias ea similique!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dicta quia hic facilis, maiores, magni, commodi
            tempore pariatur atque officiis illo inventore? Aperiam ab nulla nihil quas quos nisi maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis fugiat consequuntur est possimus,
            iusto laborum repellat, maiores harum quidem doloribus nemo nulla inventore molestiae minus, velit
            perspiciatis. Expedita, officiis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias sunt quas enim voluptatem mollitia?
            Voluptates nesciunt quia libero labore quam harum ad temporibus magni dolores aliquam nihil, molestias
            perspiciatis provident. -->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facere necessitatibus vitae perspiciatis
            architecto quaerat eveniet id quia? Aperiam quam corporis optio veniam vitae ipsam provident odio dolorum
            aspernatur eos.
        </main>
        <aside>Right</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>