<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            /* height: 100%; */
        }

        #div1 {
            background: blue;
            width: 65%;
            height: 100px;
            float: right;
        }

        #div2 {
            background: green;
            width: 65%;
            /* height: 150px; */
            margin: 15px;
        }

        /* #resetter {
            clear: both;
        } */

        #container:after {
            display: block;
            content: "";
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1"></div>
        <!-- <div id="resetter"></div> -->

    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, officiis qui nihil eaque cumque
        consequuntur aliquid aperiam autem magnam delectus earum modi! Sit adipisci quis, atque officia voluptatum
        necessitatibus dolorem.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corrupti ratione rerum, magnam dolor accusamus
        nesciunt, temporibus, quia sapiente aliquam iste molestiae pariatur nisi! Architecto deserunt suscipit odit
        voluptate non!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis illum deserunt at id quo non quas. Vel
        perspiciatis ab amet iure accusamus voluptas, sequi impedit est mollitia quasi asperiores.
    </div>
</body>

</html>