<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="POST" action="https://frogaccelerator.com/submit-app/" enctype="multipart/form-data">
        Eesnimi <br>
        <input type="text" name="firstName" required minlength="3" maxlength="25"> <br>
        Perenimi <br>
        <input type="text" name="lastName" required minlength="3" maxlength="25"> <br>
        Sugu <br>
        <select name="gender" required>
            <option value=""></option>
            <option value="M">Mees</option>
            <option value="F">Naine</option>
        </select> <br>
        Sünniaeg <br>
        <input type="date" name="dateOfBirth"><br>
        Perekonnaseis <br>

        <input type="radio" name="maritalStatus" required value="single" id="statusSingle">
        <label for="statusSingle">Vallaline</label>
        <br>
        <input type="radio" name="maritalStatus" value="married" id="statusMarried">
        <label for="statusMarried">Abielus</label>
        <br>
        <input type="radio" name="maritalStatus" value="committed" id="statusCommitted">
        <label for="statusCommitted">Vabaabielus</label>
        <br>
        E-post <br>
        <input type="email" name="email" required> <br>
        Password <br>
        <input type="password" name="password" required> <br>
        Hobid <br>
        <input type="checkbox" name="hobbies[]" value="running" id="hobbyRunning">
        <label for="hobbyRunning">Jooksmine</label><br>
        <input type="checkbox" name="hobbies[]" value="hiking" id="hobbyHiking">
        <label for="hobbyHiking">Matkamine</label><br>
        <input type="checkbox" name="hobbies[]" value="swimming" id="hobbySwimming">
        <label for="hobbySwimming">Ujumine</label><br>
        Külastatud riikide arv: <br>
        <input type="number" name="numberOfVisitedCountries" required min="1" max="200" pattern="^\d+$"> <br>
        Portreefoto: <br>
        <input type="file" name="photo"><br>
        <input type="submit" value="Saada"> <br>
        <input type="reset" value="Algväärtusta väljad">
    </form>
</body>

</html>