<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Exercises</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 75px 100px auto 50px;
            grid-template-areas:
                "header"
                "footer"
                "main-nav"
                "main"
                "top-nav";
        }

        #container div {
            border: 1px solid dodgerblue;
        }

        #header {
            grid-area: header;
        }

        #topNav {
            grid-area: top-nav;
        }

        #mainNav {
            grid-area: main-nav;
            overflow-y: auto;
        }

        #main {
            grid-area: main;
        }

        #footer {
            grid-area: footer;
        }

        @media screen and (min-width: 600px) {
            #container {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 250px auto;
                grid-template-rows: 250px 50px auto 75px;
                grid-template-areas:
                    "main-nav header"
                    "main-nav top-nav"
                    "main-nav main"
                    "main-nav footer";
            }
        }
    </style>

    <div id="container">
        <div id="header">Header</div>
        <div id="topNav">Top nav</div>
        <div id="mainNav">
            <h1>Main Nav</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores saepe dicta at! Dolore eveniet at mollitia
            incidunt suscipit itaque omnis illo quasi architecto eum voluptates quo, accusamus aliquam nam inventore?
        </div>
        <div id="main">
            <h1>Main</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate saepe sequi veritatis
            exercitationem! Vero amet quaerat dolorum possimus maxime ad soluta placeat! Accusantium a qui ullam aliquid
            nisi repudiandae?
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            <br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi qui, recusandae odio iste
            doloribus inventore quae ea deserunt, cupiditate vel laboriosam optio, accusamus saepe exercitationem esse
            quis delectus quibusdam.
        </div>
        <div id="footer">Footer</div>
    </div>

</body>

</html>