<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 60% 2fr 1fr 1fr;
            grid-template-rows: 1fr auto;
            grid-auto-columns: 50%;
            grid-auto-rows: 300px;
        }

        #container div {
            border: 1px solid darkorchid;
        }

        #div1 {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
    </style>

    <div id="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>

</html>