<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: auto 2fr 4fr 1fr auto;
            grid-template-rows: 100px 3fr 50px;
            grid-template-areas:
                ". header header header ."
                ". nav main right ."
                ". footer footer footer .";
        }

        #container div {
            border: 1px solid darkorchid;
        }

        #header {
            grid-area: header;
        }

        #nav {
            grid-area: nav;
        }

        #right {
            grid-area: right;
        }

        #main {
            grid-area: main;
        }

        #footer {
            grid-area: footer;
        }
    </style>

    <div id="container">
        <div id="header">header</div>
        <div id="nav">navigation</div>
        <div id="right">right</div>
        <div id="main">main
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur at laboriosam, exercitationem accusantium
            aspernatur beatae eum excepturi, hic odit distinctio explicabo laudantium provident eaque enim velit dolor
            quos. Quod, fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusamus ipsa, eius amet, vero
            perspiciatis perferendis soluta error, culpa rem cumque labore eveniet. Earum voluptatum porro, eos
            cupiditate corporis et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat ut autem exercitationem
            delectus corrupti accusamus maxime. Ipsam vel ipsum quisquam repudiandae sapiente quis perspiciatis
            voluptate id? Quo, repudiandae ipsum?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam accusantium culpa ratione, ab sed aliquid
            quidem repellendus, soluta adipisci rem iure nemo sapiente voluptates doloremque, ullam sit libero modi
            impedit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident temporibus rem quisquam
            eveniet eligendi laudantium voluptatibus, recusandae sint atque asperiores, hic tempore itaque saepe fuga
            doloremque voluptate porro delectus.
        </div>
        <div id="footer">footer</div>
    </div>
</body>

</html>