<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Exercises</title>
</head>

<body>
    Tuvasta isiku sünniaasta: <br>
    <input type="text" id="personalCodeInput"><br>
    <button onclick="getBirthYear()">Tuvasta</button>
    <script>

        // Level 0

        // Exercise 2
        let doublePiValue = Math.PI;
        // doublePiValue = doublePiValue * 2;
        doublePiValue *= 2;
        console.log('Double PI value: ' + doublePiValue);

        // Exercise 3
        let randomNumber = Math.random();
        randomNumber = randomNumber * 99;
        randomNumber = Math.round(randomNumber);
        console.log('The randomly generated number between 0 and 99: ' + randomNumber);

        // Exercise 4
        let randomNumber2 = Math.round(Math.random() * 10);
        console.log('Randomly generated number between 0 and 10: ' + randomNumber2);

        // Exercise 5
        // alert('Olen tüütu popup!');

        // Exercise 6
        // let isUserAdult = confirm('Please confirm you are adult!');
        // if (isUserAdult === true) {
        //     console.log('User is over 18 years old!');
        // } else {
        //     console.log('User is a minor!');
        // }

        function extractPersonBirthYear(personalCode) {
            let birthDigits = parseInt(personalCode.substr(1, 2));
            // Isikukoodi esimene number:
            // 1, 2 - 19 sajand
            // 3, 4 - 20 sajand
            // 5, 6 - 21 sajand
            let firstDigit = personalCode.charAt(0);
            firstDigit = parseInt(firstDigit);

            if (firstDigit === 1 || firstDigit === 2) {
                return 1800 + birthDigits;
            }

            if (firstDigit === 3 || firstDigit === 4) {
                return 1900 + birthDigits;
            }

            if (firstDigit === 5 || firstDigit === 6) {
                return 2000 + birthDigits;
            }

            return -1;
        }

        function getBirthYear() {
            let inputCode = document.querySelector('#personalCodeInput').value;
            let birthYear = extractPersonBirthYear(inputCode);
            alert('Isik on sündinud aastal ' + birthYear);
        }

        let birthYear = extractPersonBirthYear('61107121760');
        console.log('The person was born on ' + birthYear);

        function isPersonalCodeValid(personalCode) {
            let weights1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1];
            let weights2 = [3, 4, 5, 6, 7, 8, 9, 1, 2, 3];

            let sum = 0;
            for (let i = 0; i < 10; i++) {
                sum = sum + weights1[i] * parseInt(personalCode.charAt(i));
            }

            let checkNumber = sum % 11;
            if (checkNumber !== 10) {
                return checkNumber == parseInt(personalCode.charAt(10));
            } else {
                for (let i = 0; i < 10; i++) {
                    sum = sum + weights2[i] * parseInt(personalCode.charAt(i));
                }
                checkNumber = sum % 11;
                if (checkNumber !== 10) {
                    return checkNumber === parseInt(personalCode.charAt(10));
                } else {
                    return 0 === parseInt(personalCode.charAt(10));
                }
            }
        }

        console.log(isPersonalCodeValid('61107121760'));
    </script>
</body>

</html>