<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Less</title>
    <link rel="stylesheet" href="less/styles.css">
</head>

<body>
    <h1>Less is More!</h1>

    <div class="level-1">
        <button>
            Button 1
        </button>
    </div>
    <div class="level-2">
        <button>
            Button 2
        </button>
    </div>
</body>

</html>