<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media elements demo</title>
</head>

<body>

    <h1>HTML5 Multimedia Demo</h1>

    <video src="media/coastline.mp4" width="600" id="myPlayer" controls onplay="resume()">

    </video>
    <br>

    <audio src="media/piano.mp3" style="width: 600px;" id="myAudio" controls>

    </audio>

    <br>
    <button onclick="play()">Play</button>
    <button onclick="stop()">Stop</button>

    <div></div>

    <script>

        function resume() {
            document.querySelector('#myAudio').currentTime =
                document.querySelector('#myPlayer').currentTime;
        }

        function play() {
            document.querySelector('#myPlayer').play();
            document.querySelector('#myAudio').play();
        }

        function stop() {
            document.querySelector('#myPlayer').pause();
            document.querySelector('#myAudio').pause();
        }

        function printHello() {
            document.querySelector('div').innerHTML = "<b>Hello!</b>";
        }

        printHello();

    </script>

</body>

</html>