<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
</head>

<body>
    <style>
        h1 {
            color: blue;
        }

        @media screen and (min-width: 600px) {
            h1 {
                color: red;
            }
        }
    </style>

    <h1>Media Query Demo</h1>
</body>

</html>