<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
</head>

<body>
    <style>
        body,
        html {
            height: 2000px;
        }

        #div1 {
            background: blue;
            position: sticky;
            width: 560px;
            height: 20px;
            left: 10px;
            top: 15px;
        }

        #div2 {
            background: red;
        }

        #container {
            background: lightskyblue;
            width: 600px;
            /* height: 200px; */
            /* position: relative; */
            /* padding-top: 50px; */
            /* overflow-y: auto; */
        }
    </style>
    <div style="background: blue; position: absolute; z-index: 1">test2</div>
    <div style="background: red; position: absolute; width: 100px; height: 100px; z-index: 0">test1</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="div2">div2</div>
    <div id="container">
        <div id="div1">div1</div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic mollitia voluptatibus ut quidem accusantium
        architecto
        iure dolorum repellat, veniam, nihil odio exercitationem praesentium sed? Explicabo voluptatum maxime sint
        reiciendis minus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias suscipit incidunt sapiente
        veritatis
        fugiat fugit aut recusandae possimus veniam accusantium laborum, tempore optio delectus ipsa dicta omnis
        reprehenderit. Harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, maiores quo tenetur, sunt eius, iure voluptatibus
        ab
        modi molestiae quasi tempora nobis sint corrupti. Aliquam nulla veritatis recusandae voluptate sit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore id maxime voluptatibus fuga. Impedit cum,
        doloribus corporis quis quam animi eligendi enim ab assumenda sit voluptatem veniam nam laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus architecto enim non ipsum
        deleniti soluta fugit dignissimos quaerat? Numquam beatae doloribus ipsum veritatis animi natus repellendus
        atque hic soluta!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio excepturi minus neque eos rerum cum error
        iste corporis iusto, aliquid ipsa minima nulla nostrum officia incidunt exercitationem animi delectus.
    </div>
</body>

</html>