<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header sample</title>
</head>

<body>
    <style>
        #headerContainer {
            position: fixed;
            width: 100%;
        }


        header {
            border: 1px solid black;
            width: 80%;
            height: 300px;
            position: fixed;
            margin-left: 10%;
            background-image: url('headerimage.jpg');
        }

        #headerTitle {
            width: 100%;
            height: 20px;
            background: orange;
        }

        #leftBox {
            background: blue;
            width: 150px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        #rightBox {
            background: green;
            width: 150px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        #centerBox {
            color: white;
            background: black;
            width: calc(100% - 300px);
            position: absolute;
            bottom: 0px;
            left: 150px;
            text-align: center;
        }

        #content {
            padding-top: 320px;
        }
    </style>
    <!-- <div id="headerContainer"> -->
    <header>
        <div id="headerTitle">
            Supercool header
        </div>

        <div id="leftBox">
            The Left Box
        </div>

        <div id="rightBox">
            The Right Box
        </div>

        <div id="centerBox">
            Positioning is easy!
        </div>
    </header>
    <!-- </div> -->
    <div id="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto facere enim laborum excepturi eaque neque labore
        magni laboriosam possimus amet. Beatae soluta dolores ratione laboriosam commodi nesciunt nisi tempora
        architecto?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, cum! Eligendi harum excepturi earum,
        cupiditate, ducimus numquam odio quis laudantium mollitia nulla non? Consequuntur labore sed corrupti mollitia
        laborum ipsam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nisi facilis quisquam ipsa inventore suscipit.
        Consectetur porro quis veritatis. Voluptatibus sunt, nostrum iure voluptas eveniet dolorem dolores impedit.
        Quidem, ratione?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nisi facilis quisquam ipsa inventore suscipit.
        Consectetur porro quis veritatis. Voluptatibus sunt, nostrum iure voluptas eveniet dolorem dolores impedit.
        Quidem, ratione?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nisi facilis quisquam ipsa inventore suscipit.
        Consectetur porro quis veritatis. Voluptatibus sunt, nostrum iure voluptas eveniet dolorem dolores impedit.
        Quidem, ratione?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nisi facilis quisquam ipsa inventore suscipit.
        Consectetur porro quis veritatis. Voluptatibus sunt, nostrum iure voluptas eveniet dolorem dolores impedit.
        Quidem, ratione?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nisi facilis quisquam ipsa inventore suscipit.
        Consectetur porro quis veritatis. Voluptatibus sunt, nostrum iure voluptas eveniet dolorem dolores impedit.
        Quidem, ratione?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nisi facilis quisquam ipsa inventore suscipit.
        Consectetur porro quis veritatis. Voluptatibus sunt, nostrum iure voluptas eveniet dolorem dolores impedit.
        Quidem, ratione?
    </div>
</body>

</html>