<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic HTML</title>
</head>

<body>
    <header style="border: 1px solid red; border-radius: 3px; height: 150px">
        See on header
    </header>
</body>

</html>