<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sliding Navigation Sample</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <style>
        * {
            font-family: Calibri;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #content {
            padding-left: 50px;
        }

        nav {
            background: blueviolet;
            color: white;
            width: 46px;
            height: 100%;
            position: fixed;
            opacity: 0.95;
            transition: 0.3s;
            overflow: hidden;
        }

        #navToggleButton {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 11px;
            top: 11px;
            cursor: pointer;
        }

        nav .menu-item {
            width: 200px;
            padding-left: 55px;
            margin-top: 55px;
        }
    </style>
    <nav>
        <div id="navToggleButton" onclick="toggleNavMenu()">
            <i class="material-icons">menu</i>
        </div>
        <div class="menu-item">
            Menu item 1
        </div>
        <div class="menu-item">
            Menu item 2
        </div>
    </nav>
    <div id="content">
        <h1>Something</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maiores dolor doloremque tenetur quos
            asperiores
            vel ullam dolorum. Incidunt maxime perspiciatis quisquam maiores cum in saepe adipisci esse! Mollitia,
            veritatis?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatum commodi recusandae accusamus
            animi
            omnis doloribus autem saepe fugit perferendis reiciendis, repellendus provident earum similique minima eos
            sequi! Quibusdam, alias.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt dicta et quis illum impedit eveniet
            veritatis qui consequuntur aut quibusdam, exercitationem iste tempora voluptatum veniam quaerat unde velit.
            Facere!
        </p>
    </div>
    <script>
        let menuStatus = 'CLOSED';

        function toggleNavMenu() {
            if (menuStatus == 'CLOSED') {
                openNavMenu();
                menuStatus = 'OPEN';
            } else {
                closeNavMenu();
                menuStatus = 'CLOSED';
            }
        }

        function openNavMenu() {
            document.querySelector('nav').style.width = "100%";
            document.querySelector('#navToggleButton').innerHTML = '<i class="material-icons">close</i>';
        }

        function closeNavMenu() {
            document.querySelector('nav').style.width = "45px";
            document.querySelector('#navToggleButton').innerHTML = '<i class="material-icons">menu</i>';
        }
    </script>
</body>

</html>