<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tallink: Background Information</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        a:hover {
            background: grey;
            font-size: 6em;
        }
    </style>

    <h1 id="mainHeadline">Tallink</h1>

    <h2>Background Information</h2>

    <a href="https://www.tallinkhotels.com/">
        <img width="300" src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Victoria_I_Tallinn.jpg"
            alt="Tallink ship">
    </a>


    <p class="pink-bg">
        AS <strong>Tallink</strong> Grupp is the leading European ferry operator, offering high quality mini-cruise and
        passenger
        transport
        services in the Baltic Sea region as well as a leading provider of ro-ro cargo services on selected routes. The
        Group provides its services on a total of seven routes between Finland and Sweden, Estonia and Finland, Estonia
        and
        Sweden, and Latvia and Sweden under the brand names of “Tallink” and “Silja Line” and we are the market leader
        on
        all our main routes. The Group has a fleet of 14 vessels – this includes cruise ferries, high-speed ro-pax
        ferries
        and ro-ro cargo vessels. In addition, the Group operates three hotels in Tallinn and one in Riga.
    </p>
    <p class="pink-bg">
        A modern fleet, a wide route network, strong market share and excellent brand awareness together with high
        safety,
        security and environmental standards are the main competitive advantages for the Group. They are the
        cornerstones
        for our successful and profitable operations.
    </p>
    <p style="color: green; font-weight: bold;">
        <a href="http://tallink.com" target="_blank">
            Tallink
        </a>
        Grupp has invested heavily into a modern fleet, both by investing in new vessels as well as renewing the
        current fleet and, as a result, we own one of the most modern fleets in the Baltic Sea region. In January 2017,
        we
        launched the new LNG-powered fast ferry Megastar on the Tallinn-Helsinki route, setting a new standard for
        customer
        comfort and environmentally friendly technical sophistication.
    </p>
    <p>
        The safety and security of the people on board and of our ships is our top priority. Tallink Grupp complies
        fully
        Each year, our safety management system is audited by experts from the independent risk assessment organization,
        Lloyds Register, and from the Estonian, Latvian, Swedish and Finnish maritime administrations.
    </p>
    <p>
        In 2018, AS <u>Tallink</u> Grupp transported a record number of passengers, reaching nearly 9.8 million
        passengers. The
        number of cargo units transported in 2018 was also the highest ever in the company’s history, reaching 385 000
        units
        of cargo by the end of the year. The average number of employees in the 2018 financial year was 7 430.
    </p>
    <p>
        Tallink Grupp’s customer loyalty programme Club One celebrated its 10th anniversary in 2017 and today boasts
        over
        2.5 million members, which makes it one of the largest customer loyalty programmes in the Baltic Sea region.
    </p>
    <p>
        Tallink Grupp has been awarded with a Silver Mark of the Estonian CSR Index by the Estonian Responsible Business
        Forum.
    </p>
    <p>
        Source: <a href="https://www.nasdaqbaltic.com">https://www.nasdaqbaltic.com</a>
    </p>
    <table>
        <caption>Current Fleet of Tallink</caption>
        <thead>
            <tr>
                <th>Type</th>
                <th>Ship</th>
                <th>Entered service</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">
                    Tallink
                </td>
            </tr>
            <tr>
                <td rowspan="4">Cruiseferry</td>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Baltic Queen</td>
                <td>2009</td>
                <td>EST</td>
            </tr>
            <tr>
                <td>MS Isabelle</td>
                <td>2013</td>
                <td>LAT</td>
            </tr>
            <tr>
                <td>MS Megastar</td>
                <td>2017</td>
                <td>EST</td>
            </tr>
            <tr>
                <td colspan="4">
                    Silja Line vessels
                </td>
            </tr>
            <tr>
                <td rowspan="3">Cruiseferry</td>
                <td>MS Silja Serenade</td>
                <td>1990</td>
                <td>FIN</td>
            </tr>
            <tr>
                <td>MS Silja Symphony</td>
                <td>1991</td>
                <td>SWE</td>
            </tr>
            <tr>
                <td>MS Galaxy</td>
                <td>2008</td>
                <td>SWE</td>
            </tr>
        </tbody>
    </table>

    <address>
        <p>Contacts:</p>
        <a href="mailto:marek.lints@gmail.com">Marek Lints E-mail</a>
        <a href="tel:+37255902559">Marek Lints Phone</a>
    </address>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>