<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>pealkirja kast</th>
                <th>veel üks pealkiri</th>
                <th>kolmas header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">
                    data kast
                </td>
                <td>kolmas andmekast</td>
            </tr>
            <tr>
                <td rowspan="2">
                    data kast
                </td>
                <td>veel üks sisu</td>
                <td>kolmas andmekast</td>
            </tr>
            <tr>
                <td>veel üks sisu</td>
                <td>kolmas andmekast</td>
            </tr>
        </tbody>
    </table>
</body>

</html>